# wob-coding-dojo

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/co/uk/wob/: CodingDojoApplication.java
application/src/main/java/co/uk/wob/configuration/taskexecutor/: MultiThreadBatchConfiguration.java
application/src/main/java/co/uk/wob/ftp/: FtpUploaderTasklet.java
application/src/main/java/co/uk/wob/listener/: JobListener.java
application/src/main/java/co/uk/wob/loadcsvtotable/: LoadCsvToTableStepConfiguration.java
application/src/main/java/co/uk/wob/loadcsvtotable/reader/: LoadCsvToTableReaderConfiguration.java
application/src/main/java/co/uk/wob/remoteload/: RemoteLoadStepConfiguration.java
application/src/main/java/co/uk/wob/repository/: RemoteDumpRepository.java
application/src/main/java/co/uk/wob/saveendpoint/client/: EndpointClient.java
application/src/main/java/co/uk/wob/saveendpoint/listing/: ListingEndpointStepConfiguration.java  (+1 more)
application/src/main/java/co/uk/wob/targetdumptable/: TargetDumpTableStepConfiguration.java
application/src/main/resources/: application.yml  logback-spring.xml
application/src/test/java/co/uk/wob/configuration/: JobLauncherConfiguration.java
application/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/co/uk/wob/model/: Person.java
flyway/sql/: 20210202085656.sql  V1__20210202085656.sql  V1__20210902124856.sql
sql/: LoadCsvSql.sql
src/main/java/co/uk/wob/: Application.java  CodingDojoApplication.java  CodingDojoJobConfiguration.java  JobConfiguration.java
src/main/java/co/uk/wob/common/: CustomExitStatus.java
src/main/java/co/uk/wob/configuration/: PrimaryDataSourceConfiguration.java  TargetDataSourceConfiguration.java
src/main/java/co/uk/wob/configuration/client/: FtpClientConfiguration.java  FtpClientProperties.java
src/main/java/co/uk/wob/configuration/database/: PrimaryDataSourceConfiguration.java  TargetDataSourceConfiguration.java
src/main/java/co/uk/wob/dumptable/: DumpTableStepConfiguration.java
src/main/java/co/uk/wob/dumptable/reader/: DumpTableReaderConfiguration.java
src/main/java/co/uk/wob/dumptable/writer/: DumpTableWriterConfiguration.java
src/main/java/co/uk/wob/ftp/: FtpUploaderStepConfiguration.java
src/main/java/co/uk/wob/loadcsvtotable/: LoadCsvToTableStepConfiguration.java
src/main/java/co/uk/wob/loadcsvtotable/processor/: LoadCsvToTableProcessor.java
src/main/java/co/uk/wob/loadcsvtotable/reader/: LoadCsvToTableReaderConfiguration.java
src/main/java/co/uk/wob/loadcsvtotable/writer/: LoadCsvToTableWriter.java
src/main/java/co/uk/wob/model/: Person.java
src/main/java/co/uk/wob/processor/: LoadCsvToTableProcessor.java
src/main/java/co/uk/wob/reader/: LoadCsvToTableReader.java  LoadCsvToTableReaderConfiguration.java
src/main/java/co/uk/wob/remotedumptable/: RemoteDumpTableStepConfiguration.java
src/main/java/co/uk/wob/remotedumptable/reader/: RemoteDumpTableReaderConfiguration.java
src/main/java/co/uk/wob/remotedumptable/writer/: RemoteDumpTableWriterConfiguration.java
src/main/java/co/uk/wob/remoteload/: RandomNumberGenerator.java  RemoteLoadTasklet.java
src/main/java/co/uk/wob/repository/: LoadCsvRepository.java  PrimaryDataSourceConfiguration.java  RemoteDumpRepository.java  SaveEndpointRepository.java
src/main/java/co/uk/wob/saveendpoint/client/: EndpointClient.java
src/main/java/co/uk/wob/saveendpoint/marketplace/: MarketplaceEndpointTasklet.java
src/main/java/co/uk/wob/step/: LoadCsvToTableStepConfiguration.java
src/main/java/co/uk/wob/targetdumptable/: TargetDumpTableStepConfiguration.java
src/main/java/co/uk/wob/targetdumptable/reader/: TargetDumpTableReaderConfiguration.java
src/main/java/co/uk/wob/targetdumptable/writer/: TargetDumpTableWriterConfiguration.java
src/main/java/co/uk/wob/writer/: LoadCsvToTableWriter.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/co/uk/wob/: CodingDojoIntegrationTest.java
src/test/java/co/uk/wob/configuration/: CustomBatchConfigurer.java  IntegrationTestActiveProfilesResolver.java
src/test/java/co/uk/wob/configuration/client/: WireMockConfiguration.java
src/test/java/co/uk/wob/loadcsvtotable/processor/: LoadCsvToTableProcessorTest.java
src/test/java/co/uk/wob/processor/: LoadCsvToTableProcessorTest.java
src/test/java/co/uk/wob/remoteload/: RemoteLoadTaskletTest.java
src/test/java/co/uk/wob/repository/: RemoteTestRepository.java
src/test/resources/: application.yml
(+4 files in other folders)
